<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	 section {
            background: url('./images/carousel1.jpg') no-repeat center center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100% !important;
        }
</style>
    <title>Home - St. Clair Couch to 5K</title>
  </head>
  <body>

		<!-- HEADER -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
			<div class="container-fluid">
			   <a class="navbar-brand" href="index.html">
				<img src="images/sc-c25k.svg" alt="St. Clair Couch to 5k" width="150" height="58">
				  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav text-center text-md-start">
					  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="getting-started.html">Getting Started</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="success-stories.html">Success Stories</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="store.html">Store</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="sign-up.html">Sign Up</a>
					  </li>
					</ul>
			  </div>
			</div>
	  </nav>
	  <!-- <div class="container-fluid d-flex align-items-center justify-content-center text-white text-center" style="background: url('images/carousel1.jpg') no-repeat; background-position: center bottom; background-size: cover; min-height: 39vw;">
		<div class="carousel-inner">
			<div class="carousel-item active">
			  <img class="d-block w-100" src="carousel1" alt="First slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="carousel2" alt="Second slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="carousel3" alt="Third slide">
			</div>
		  </div>
	</div> -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="./images/carousel1.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="./images/carousel2.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="./images/carousel3.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	<!-- INTRO COPY -->
	<div class="container-fluid bg-light">
		<div class="row p-3">
			<h1>Everyone Can Be a Runner!</h1>
			<p>Whether you've never run before, or haven't run for a while, everyone can become a runner with our simple St. Clair Couch to 5K Program (SCC25K). Couch to 5K is a system where you follow a proven training system that gradually, safely trains your body to run a 5K distance without injury. Browse this site to learn how and get started today!</p>
		</div>
	</div>	
	
	<!-- CARDS -->
	<div class="container mt-4">
		<div class="card-group">
		  <div class="card m-2 border rounded">
		    <a href="getting-started.html"><img class="card-img-top" src="images/home_getstarted.jpg" alt="Get Started"></a>
		    <div class="card-body">
			    <h5 class="card-title">Getting Started</h5>
			    <p class="card-text">Think you're Ready to Run? Here's where you'll learn the basics and see if this is for you.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
		      	<a href="getting-started.html" class="btn btn-primary">Let's Go!</a>
		    </div>			    
		  </div>
		  <div class="card m-2 border rounded">
		    <a href="success-stories.html"><img class="card-img-top" src="images/home_success.jpg" alt="Success Stories"></a>
		    <div class="card-body">
			    <h5 class="card-title">Success Stories</h5>
			    <p class="card-text">Thousands of people are now healthy and active with SCC25K! See how you can be one of them.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
			    <a href="success-stories.html" style="background-color: orange;color: black;" class="btn btn-primary">Get Inspired</a>
		    </div>			    
		  </div>
		  <div class="card m-2 border rounded">
			<a href="store.html"><img class="card-img-top" src="images/main_shop.jpg" alt="Success Stories"></a>
		    <div class="card-body">
			    <h5 class="card-title">Shop Our Store</h5>
			    <p class="card-text">Half the fun of a new activty is outfitting urself in gear! Look good and feel good too.!</p>
				<br>
				<p class="card-text">And now with our new store you can treat yourself to a little something special.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
			    <a href="store.html" style="background-color: skyblue;color: black;" class="btn btn-primary">Go Shopping</a>
		    </div>
		  </div>			  
		</div>				
	</div>	
	<div class="container mt-4">
		  <div class="card m-2 border rounded">
			<a href="success-stories.html"><img class="card-img-top" src="images/home_register.jpg" alt="Success Stories"></a>
		    <div class="card-body">
			    <h5 class="card-title">Register Today!</h5>
			    <p class="card-text">So, you are interested in joining us on your own personal Couch to 5k journey. Here's where you can signup and get started today</p>
		    </div>
		    <div class="card-footer bg-white border-0">
			    <a style="background-color:green;color: white;" href="sign-up.html" style="background-color: skyblue;color: black;" class="btn btn-primary">Sign me up</a>
		    </div>
		  </div>			  
		</div>				
	</div>	
		<!-- FOOTER -->
		<footer class="container-fluid bg-dark text-white p-3">
			<div class="row d-flex justify-content-between">
				<div class="col-12 col-md-6 text-center text-md-start">
					St. Clair Couch to 5K<br>
					2000 Talbot Road West<br>
					Windsor, ON N9A 6S4<br>
					P: (519) 999-9999<br>
				</div>
				<div class="col-12 col-md-6 text-center text-md-end pt-3 pt-md-0">
					&copy; 2021 - St. Clair College
				</div>
			</div>
		</footer>
	

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>