<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Success Stories - St. Clair Couch to 5K</title>
  </head>
  <body>

	

		<!-- HEADER -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
			<div class="container-fluid">
			   <a class="navbar-brand" href="index.html">
						  <img src="images/sc-c25k.svg" alt="St. Clair Couch to 5k" width="150" height="58">
				  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav text-center text-md-start">
					  <li class="nav-item">
							<a class="nav-link " aria-current="page" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="getting-started.html">Getting Started</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link active" href="success-stories.html">Success Stories</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="store.html">Store</a>
					  </li>
					  <li class="nav-item">
							<a class="nav-link" href="sign-up.html">Sign Up</a>
					  </li>
					</ul>
			  </div>
			</div>
	  </nav>
	<!-- Image -->
	<div class="container-fluid d-flex align-items-center justify-content-center text-white text-center" style="background: url('images/main_successstories.jpg') no-repeat; background-position: center bottom; background-size: cover; min-height: 55vw;">
		<div>
			<h1 class="display-4">Success Stories</h1>
			<p>Everyone starts from somewhere</p>
		</div>
	</div>

	<!-- INTRO COPY -->
	<div class="container-fluid bg-light">
		<div class="row p-3">
			<h1>Get Inspired with Some Success Stories!</h1>
			<p>Meet some of our most successful Couch to 5K participants. These stories are truly inspirational tales of people who turned their lives around by following the same program that you can start today! Read along and then when you've completed your program, share your story with us for a chance to be featured here!</p>
		</div>
	</div>	
	
	<!-- CARDS -->
	<div class="container mt-4">
		<div class="card-group">
		  <div class="card m-2 border rounded">
		    <a href="#" data-bs-toggle="modal" data-bs-target="#janeModal"><img class="card-img-top" src="images/success_jane.jpg" alt="Jane Johnson"></a>
		    <div class="card-body">
			    <h5 class="card-title">Jane Johnson</h5>
			    <p class="card-text">Jane's story is one that will truly get you inspired</p>
		    </div>
		    <div class="card-footer bg-white border-0">
		      	<a href="#" data-bs-toggle="modal" data-bs-target="#janeModal" class="btn btn-dark">Meet Jane</a>
		    </div>			    
		  </div>
		  <div class="card m-2 border rounded">
		    <a href="#" data-bs-toggle="modal" data-bs-target="#edModal"><img class="card-img-top" src="images/success_ed.jpg" alt="Ed Wilson"></a>
		    <div class="card-body">
			    <h5 class="card-title">Ed Wilson</h5>
			    <p class="card-text">Ed was a former college star who lost his way. See how he came back.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
		     	<a href="#" data-bs-toggle="modal" data-bs-target="#edModal" class="btn btn-dark">Meet Ed</a>
		    </div>			    
		  </div>
		  <div class="card m-2 border rounded">
		    <a href="#" data-bs-toggle="modal" data-bs-target="#jennyModal"><img class="card-img-top" src="images/success_jenny.jpg" alt="Ed Wilson"></a>
		    <div class="card-body">
			    <h5 class="card-title">Jenny Ramirez</h5>
			    <p class="card-text">Jenny has a story that can serve as a warning for all young women.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
			    <a href="#" data-bs-toggle="modal" data-bs-target="#jennyModal" class="btn btn-dark">Meet Jenny</a>
		    </div>			    
		  </div>			  
		</div>
		<div class="card-group">
		  <div class="card m-2 border rounded bg-light">
		    <div class="card-body">
			    <h5 class="card-title">Register Today!</h5>
			    <p class="card-text">So you're interested in joining us on your own personal Couch to 5K journey! Great! Here's where you can sign up and get started today!</p>
			    <a href="sign-up.html" class="btn btn-success">Sign Me Up!</a>
		    </div>		    
		  </div>			  
		</div>				
	</div>	
	
	<!-- JANE MODAL -->
	<div class="modal fade" id="janeModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable">
			<div class="modal-content">
  				<div class="modal-header">
    				<h5 class="modal-title" id="staticBackdropLabel">Jane Johnson</h5>
    				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  				</div>
  				<div class="modal-body">
					<img src="images/success_jane.jpg" alt="Jane Johnson" style="width: 100%; height: auto;">
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at efficitur dolor. Morbi ac arcu mauris. Vestibulum finibus massa eu consectetur eleifend. Proin hendrerit nulla et pretium molestie. Nam augue enim, luctus et arcu non, placerat semper nisl. Nunc scelerisque nisi non elit lacinia interdum. Suspendisse malesuada justo rhoncus, hendrerit mauris in, posuere enim. Donec ornare leo vel magna congue dictum.</p>
	
					<p>Pellentesque vitae elit risus. Phasellus eget ornare lacus. Morbi interdum sit amet metus at accumsan. Duis sed purus venenatis, tincidunt augue eu, molestie odio. Curabitur pellentesque bibendum dapibus. Aenean sagittis, lectus id suscipit ultricies, dui ipsum ultrices mi, et feugiat urna tortor et mauris. Phasellus id rhoncus dolor. Sed accumsan et ante sed venenatis.</p>
	
					<p>Phasellus eu eros in magna sollicitudin viverra. Phasellus blandit justo in fermentum sagittis. Nunc eros leo, sodales vel tortor id, ultricies molestie purus. Sed porta nisl et nunc venenatis, sit amet lobortis nisi auctor. Nullam eleifend sapien est, vitae facilisis tellus tristique a. Vivamus a lacus ut tortor sagittis lacinia id nec sem. Fusce tempus cursus turpis, ut vestibulum risus sodales eget. Nunc pulvinar dapibus aliquet. Proin sed finibus nunc. Maecenas eleifend ornare libero eu varius. Fusce magna lorem, molestie at volutpat ut, consequat id sapien. Donec porta, diam at ullamcorper porttitor, nisl urna luctus purus, vitae condimentum leo massa et turpis. Nullam hendrerit nunc et vehicula lacinia. Nam at mollis augue. Quisque tristique fermentum efficitur. Aliquam at nunc et ante efficitur lobortis.</p>
	
					<p>Nunc vitae elit non nisi consequat fermentum. Etiam consequat erat ac urna dignissim auctor. Pellentesque non orci convallis, dignissim nulla a, euismod dolor. Etiam ipsum augue, hendrerit in dolor eget, mollis imperdiet velit. Fusce porttitor egestas euismod. Phasellus fermentum gravida augue eu placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Quisque non diam id nibh tincidunt viverra vitae eget lorem.</p>
	
					<p>Praesent non nulla risus. Curabitur et orci nec metus vehicula porta. Nulla egestas lobortis quam fringilla lacinia. Maecenas enim enim, pulvinar vel porta vel, volutpat non ex. Donec id erat quis sem gravida sagittis ac sit amet diam. Suspendisse laoreet nisi sed semper tristique. Fusce porttitor varius velit ac maximus. Fusce pulvinar, enim id tempor vulputate, metus risus laoreet magna, sed lobortis metus lorem quis purus. Nunc enim purus, suscipit tempus velit vel, vulputate porta massa. Nulla facilisi. Ut ut ipsum vel nibh dapibus interdum nec eget augue. In interdum condimentum orci, nec sollicitudin justo fermentum in. Integer hendrerit imperdiet tristique. Pellentesque sed nisi eu purus accumsan pretium vel vitae dui. Nullam tempus tellus id arcu molestie dapibus. Praesent tristique mauris ut vehicula accumsan.</p>
  				</div>
  				<div class="modal-footer">
					Ready to Start Your Own Journey? &nbsp;<a href="sign-up.html" class="btn btn-success">Register Today!</a>
  				</div>
			</div>
		</div>
	</div>	
	
	<!-- ED MODAL -->
	<div class="modal fade" id="edModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable">
			<div class="modal-content">
  				<div class="modal-header">
    				<h5 class="modal-title" id="staticBackdropLabel">Ed Wilson</h5>
    				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  				</div>
  				<div class="modal-body">
					<img src="images/success_ed.jpg" alt="Ed Wilson" style="width: 100%; height: auto;">
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at efficitur dolor. Morbi ac arcu mauris. Vestibulum finibus massa eu consectetur eleifend. Proin hendrerit nulla et pretium molestie. Nam augue enim, luctus et arcu non, placerat semper nisl. Nunc scelerisque nisi non elit lacinia interdum. Suspendisse malesuada justo rhoncus, hendrerit mauris in, posuere enim. Donec ornare leo vel magna congue dictum.</p>
	
					<p>Pellentesque vitae elit risus. Phasellus eget ornare lacus. Morbi interdum sit amet metus at accumsan. Duis sed purus venenatis, tincidunt augue eu, molestie odio. Curabitur pellentesque bibendum dapibus. Aenean sagittis, lectus id suscipit ultricies, dui ipsum ultrices mi, et feugiat urna tortor et mauris. Phasellus id rhoncus dolor. Sed accumsan et ante sed venenatis.</p>
	
					<p>Phasellus eu eros in magna sollicitudin viverra. Phasellus blandit justo in fermentum sagittis. Nunc eros leo, sodales vel tortor id, ultricies molestie purus. Sed porta nisl et nunc venenatis, sit amet lobortis nisi auctor. Nullam eleifend sapien est, vitae facilisis tellus tristique a. Vivamus a lacus ut tortor sagittis lacinia id nec sem. Fusce tempus cursus turpis, ut vestibulum risus sodales eget. Nunc pulvinar dapibus aliquet. Proin sed finibus nunc. Maecenas eleifend ornare libero eu varius. Fusce magna lorem, molestie at volutpat ut, consequat id sapien. Donec porta, diam at ullamcorper porttitor, nisl urna luctus purus, vitae condimentum leo massa et turpis. Nullam hendrerit nunc et vehicula lacinia. Nam at mollis augue. Quisque tristique fermentum efficitur. Aliquam at nunc et ante efficitur lobortis.</p>
	
					<p>Nunc vitae elit non nisi consequat fermentum. Etiam consequat erat ac urna dignissim auctor. Pellentesque non orci convallis, dignissim nulla a, euismod dolor. Etiam ipsum augue, hendrerit in dolor eget, mollis imperdiet velit. Fusce porttitor egestas euismod. Phasellus fermentum gravida augue eu placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Quisque non diam id nibh tincidunt viverra vitae eget lorem.</p>
	
					<p>Praesent non nulla risus. Curabitur et orci nec metus vehicula porta. Nulla egestas lobortis quam fringilla lacinia. Maecenas enim enim, pulvinar vel porta vel, volutpat non ex. Donec id erat quis sem gravida sagittis ac sit amet diam. Suspendisse laoreet nisi sed semper tristique. Fusce porttitor varius velit ac maximus. Fusce pulvinar, enim id tempor vulputate, metus risus laoreet magna, sed lobortis metus lorem quis purus. Nunc enim purus, suscipit tempus velit vel, vulputate porta massa. Nulla facilisi. Ut ut ipsum vel nibh dapibus interdum nec eget augue. In interdum condimentum orci, nec sollicitudin justo fermentum in. Integer hendrerit imperdiet tristique. Pellentesque sed nisi eu purus accumsan pretium vel vitae dui. Nullam tempus tellus id arcu molestie dapibus. Praesent tristique mauris ut vehicula accumsan.</p>
  				</div>
  				<div class="modal-footer">
					Ready to Start Your Own Journey? &nbsp;<a href="sign-up.html" class="btn btn-success">Register Today!</a>
  				</div>
			</div>
		</div>
	</div>	
	<div class="modal fade" id="jennyModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable">
			<div class="modal-content">
  				<div class="modal-header">
    				<h5 class="modal-title" id="staticBackdropLabel">Jenny Ramirez</h5>
    				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  				</div>
  				<div class="modal-body">
					<img src="images/success_jenny.jpg" alt="Jenny Ramirez" style="width: 100%; height: auto;">
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at efficitur dolor. Morbi ac arcu mauris. Vestibulum finibus massa eu consectetur eleifend. Proin hendrerit nulla et pretium molestie. Nam augue enim, luctus et arcu non, placerat semper nisl. Nunc scelerisque nisi non elit lacinia interdum. Suspendisse malesuada justo rhoncus, hendrerit mauris in, posuere enim. Donec ornare leo vel magna congue dictum.</p>
	
					<p>Pellentesque vitae elit risus. Phasellus eget ornare lacus. Morbi interdum sit amet metus at accumsan. Duis sed purus venenatis, tincidunt augue eu, molestie odio. Curabitur pellentesque bibendum dapibus. Aenean sagittis, lectus id suscipit ultricies, dui ipsum ultrices mi, et feugiat urna tortor et mauris. Phasellus id rhoncus dolor. Sed accumsan et ante sed venenatis.</p>
	
					<p>Phasellus eu eros in magna sollicitudin viverra. Phasellus blandit justo in fermentum sagittis. Nunc eros leo, sodales vel tortor id, ultricies molestie purus. Sed porta nisl et nunc venenatis, sit amet lobortis nisi auctor. Nullam eleifend sapien est, vitae facilisis tellus tristique a. Vivamus a lacus ut tortor sagittis lacinia id nec sem. Fusce tempus cursus turpis, ut vestibulum risus sodales eget. Nunc pulvinar dapibus aliquet. Proin sed finibus nunc. Maecenas eleifend ornare libero eu varius. Fusce magna lorem, molestie at volutpat ut, consequat id sapien. Donec porta, diam at ullamcorper porttitor, nisl urna luctus purus, vitae condimentum leo massa et turpis. Nullam hendrerit nunc et vehicula lacinia. Nam at mollis augue. Quisque tristique fermentum efficitur. Aliquam at nunc et ante efficitur lobortis.</p>
	
					<p>Nunc vitae elit non nisi consequat fermentum. Etiam consequat erat ac urna dignissim auctor. Pellentesque non orci convallis, dignissim nulla a, euismod dolor. Etiam ipsum augue, hendrerit in dolor eget, mollis imperdiet velit. Fusce porttitor egestas euismod. Phasellus fermentum gravida augue eu placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Quisque non diam id nibh tincidunt viverra vitae eget lorem.</p>
	
					<p>Praesent non nulla risus. Curabitur et orci nec metus vehicula porta. Nulla egestas lobortis quam fringilla lacinia. Maecenas enim enim, pulvinar vel porta vel, volutpat non ex. Donec id erat quis sem gravida sagittis ac sit amet diam. Suspendisse laoreet nisi sed semper tristique. Fusce porttitor varius velit ac maximus. Fusce pulvinar, enim id tempor vulputate, metus risus laoreet magna, sed lobortis metus lorem quis purus. Nunc enim purus, suscipit tempus velit vel, vulputate porta massa. Nulla facilisi. Ut ut ipsum vel nibh dapibus interdum nec eget augue. In interdum condimentum orci, nec sollicitudin justo fermentum in. Integer hendrerit imperdiet tristique. Pellentesque sed nisi eu purus accumsan pretium vel vitae dui. Nullam tempus tellus id arcu molestie dapibus. Praesent tristique mauris ut vehicula accumsan.</p>
  				</div>
  				<div class="modal-footer">
					Ready to Start Your Own Journey? &nbsp;<a href="sign-up.html" class="btn btn-success">Register Today!</a>
  				</div>
			</div>
		</div>
	</div>		
	
		<!-- FOOTER -->
	<footer class="container-fluid bg-dark text-white p-3">
		<div class="row d-flex justify-content-between">
			<div class="col-12 col-md-6 text-center text-md-start">
				St. Clair Couch to 5K<br>
				2000 Talbot Road West<br>
				Windsor, ON N9A 6S4<br>
				P: (519) 999-9999<br>
			</div>
			<div class="col-12 col-md-6 text-center text-md-end pt-3 pt-md-0">
				&copy; 2021 - St. Clair College
			</div>
		</div>
	</footer>				

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>